{
  "name": "lars_opdracht",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DB_URL=mongodb://localhost:27017/lars_opdracht nodemon ./bin/server"
  },
  "author": "Yann Vanhalewyn",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.12.1",
    "immutable": "^3.7.5",
    "lodash": "^3.10.1",
    "mollie-api-node": "^1.0.4",
    "mongoose": "^4.2.4",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "chai-as-promised": "^5.1.0",
    "include": "^0.1.2",
    "reqres": "^1.2.2",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  }
}
